@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'einvoice form provider'
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.supportedCapabilities: [ #OUTPUT_FORM_DATA_PROVIDER ]
 
 
 
define root view entity ZFM_MAIN as select from ZFM_DETHEAD
{
 
//key BillingDocument,
//CompanyCodeName,
//CompanyGstin,
//Plant,
//PlantName,
//CityName,
//DistrictName,
//PostalCode,
//StreetName,
//StreetPrefix1,
//StreetPrefix2,
//StreetSuffix1,
//Customer,
//CustomerName,
//CustomerGstin,
//CustomerStreet,
//CustomerCity,
//CustomerPostal,
//InvoiceDate,
//PaymentTerms,
//PlaceOfSupply,
//PoDate,
//PoNumber,
//TransactionCurrency,
//LastChangedAt,
//BilltoName,
//BilltoStreet,
//BilltoHouseNo,
//BilltoCity,
//BilltoDistrict,
//BilltoRegion,
//BilltoPostalCode,
//BilltoCountry,
//BilltoStreet1,
//BilltoStreet2,
//BilltoStreet3,
//BilltoStreet4,
//ShiptoCustomer,
//ShiptoName,
//ShiptoStreet,
//ShiptoHouseNo,
//ShiptoCity,
//ShiptoDistrict,
//ShiptoRegion,
//ShiptoPostalCode,
//ShiptoCountry,
//ShiptoStreet1,
//ShiptoStreet2,
//ShiptoStreet3,
//ShiptoStreet4,
//Billingdocumenttype,
//Lastchangedatetime,
//Documentreferenceid,
//Supplytype,
//Docrefidf2,
//Remarks,
//Companycode,
//Fiscalyear,
//Paymentduedate,
//Customergroup,
//Customergrouptext,
///* Associations */
//_item,
//_einvoice

key BillingDocument,
 InvoiceDate,
 Fiscalyear,
CompanyCodeName,
CompanyGstin,
Plant,
PlantName,
CityName,
DistrictName,
PostalCode,
StreetName,
StreetPrefix1,
StreetPrefix2,
StreetSuffix1,
Customer,
CustomerName,
CustomerGstin,
CustomerStreet,
CustomerCity,
CustomerPostal,

PaymentTerms,
PlaceOfSupply,
PoDate,
PoNumber,
TransactionCurrency,
LastChangedAt,
BilltoName,
BilltoStreet,
BilltoHouseNo,
BilltoCity,
BilltoDistrict,
BilltoRegion,
BilltoPostalCode,
BilltoCountry,
BilltoStreet1,
BilltoStreet2,
BilltoStreet3,
BilltoStreet4,
billto_gstin,
ShiptoCustomer,
ShiptoName,
ShiptoStreet,
ShiptoHouseNo,
ShiptoCity,
ShiptoDistrict,
ShiptoRegion,
ShiptoPostalCode,
ShiptoCountry,
ShiptoStreet1,
ShiptoStreet2,
ShiptoStreet3,
ShiptoStreet4,
soldto_customer,
soldto_city,
soldto_country,
soldto_district,
soldto_house_no,
soldto_name,
soldto_postal_code,
soldto_region,
soldto_street,
soldto_street1,
soldto_street2,
soldto_street3,
soldto_street4,
Billingdocumenttype,
Lastchangedatetime,
Documentreferenceid,
Supplytype,
Docrefidf2,
originalinvoicedate,
Remarks,
Companycode,
//Fiscalyear,
Paymentduedate,
Customergroup,
Customergrouptext,
bank_account,
housebank,
bank_name,
neft_ifsc_rtgs_code,
yy1_customeraddresspo_pdh,
yy1_customernamepo_pdh,
supplying_plant,
invoicereversal,
lutnumber,
wbs_element_desc,
wbs_element_id,
wbs_element_name,
/* Associations */
_einvoice,
_item,
_annexure
 
 
    }
 
 