{
"BASEINFO":
{
"FROM":
[
"I_ADDRESS_2",
"I_BILLINGDOCUMENT",
"I_BILLINGDOCUMENTITEM",
"I_BILLINGDOCUMENTPARTNER",
"I_BUSINESSPLACE",
"I_COMPANYCODE",
"I_CUSTOMER",
"I_CUSTOMERGROUPTEXT",
"I_CUSTOMERSALESAREA",
"I_JOURNALENTRY",
"I_JOURNALENTRYITEM",
"I_MATERIALDOCUMENTITEM_2",
"I_OUTBOUNDDELIVERYITEM",
"I_PAYMENTTERMSCONDITIONS",
"I_PAYMENTTERMSTEXT",
"I_PLANT",
"I_PRODUCT",
"I_PRODUCTPLANTBASIC",
"I_PRODUCTPLANTINTLTRD",
"I_PURCHASEORDERAPI01",
"I_PURCHASEORDERITEMAPI01",
"I_REGIONTEXT",
"I_SALESDOCUMENT",
"ZEINV_BILLADD_AG",
"ZEINV_BILLADD_JSTO",
"ZEINV_BILLADD_JSTO_RE",
"ZEINV_BILLADD_WE",
"ZEINV_BILLPAY_DAYS",
"ZEINV_BILL_REF",
"ZEINV_BILL_TAXAMT",
"ZEINV_BILL_TOTALAMT",
"ZEINV_BP_BILLADD",
"ZEINV_HOUSE_BANK",
"ZEINV_JE",
"ZEINV_JE_REV",
"ZEINV_JE_TOTAL",
"ZEINV_JSTO_543",
"ZEINV_MIGO",
"ZEINV_PLANT_ADD"
],
"ASSOCIATED":
[],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}